<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Definitions</title>
    <link rel="shortcut icon" href="#">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: white;
        }

        body {
            width: 100%;
            height: 40rem;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .word-input-container {
            display: flex;
            border: 1px solid white;
            width: 20rem;
            height: 2.25rem;
            margin-top: 2.5rem;
        }

        .word-input-title {
            height: 100%;
            width: 15rem;
            border: 1px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .word-output {
            width: 100%;
            height: 100%;
        }

        .submit {
            width: 20rem;
            height: 2.25rem;
            border: 1px solid white;
            background-color: rgb(3, 51, 124);
            color: rgb(204, 198, 198);
            border: 2px solid rgb(75, 74, 74);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 900;
        }

        .returned-definition-container {
            width: 20rem;
            height: 25rem;
            border: 1px solid blue;
            background-color: white;
            margin-top: 2.5rem;
            overflow: scroll;

        }

        .word-title {
            margin: 1.5rem 1rem 0 1rem;
            text-align: center;
        }

        .origin-para {
            font-weight: 900;
            margin: 1.5rem 1rem 0 1rem;
        }

        .origin-information {
            margin: 1.5rem 1rem 0 1rem;
        }

        .bold-para {
            font-weight: 900;
            margin: 1.5rem 1rem 0 1rem;
        }

        .para-paragraph {
            margin: 1.5rem 1rem 0 1rem;
        }


    </style>
</head>
<body>
    
    <div class="word-input-container">
        <div class="word-input-title">Input Word</div>
        <input class="word-output" type="text"></input>
    </div>
    <div class="submit">SUBMIT</div>

    <div class="returned-definition-container">

        <h1 class="word-title"></h1>
    
    </div>


    <script>
            document.querySelector('.submit').addEventListener("click", function() {
                async function getWord() {
                    let requestURL = `https://api.dictionaryapi.dev/api/v2/entries/en/`
                    let word = document.querySelector('.word-output').value;
                        requestURL = requestURL + word;
                        async function getDefinitionJson() {
                            let request = new XMLHttpRequest();
                            await request.open(`GET`, requestURL);
                                request.responseType = 'json';
                            await request.send();
                            request.onload = async function() {
                                const definition = await request.response;
                                loadDefinition(definition);
                            }                        
                        }
                        getDefinitionJson();
                }
                getWord();
                // clearWord();
            })

            function loadDefinition(definition) {
                const word = definition[0].word;
                const originTitle = definition[0].origin;
                const definitionsArray = definition[0].meanings[0].definitions;
                const originInformation = definition[0].origin;
                loadHeadingAndOriginTitle(word, originTitle);
                loadOriginInformation(originInformation)
                loadDefinitionArray(definitionsArray);
            }

            function loadHeadingAndOriginTitle(word, originTitle) {

                        document.querySelector('.word-title').textContent = word;

                        const originTitleText = document.createElement('div');
                        originTitleText.classList.add('origin-para');
                        originTitleText.textContent = "Origin:"
                        document.querySelector('.returned-definition-container').appendChild(originTitleText);
            }
            
            function loadOriginInformation(originInformation) {
                const originElement = document.createElement('div');
                    originElement.classList.add('origin-information');
                    originElement.textContent = originInformation;
                    document.querySelector('.returned-definition-container').appendChild(originElement);
            }

            function loadDefinitionArray(definitionsArray) {

                for (i = 0; i < definitionsArray.length; i++) {
                        console.log(definitionsArray[i].definition)
                    function addDefinition() {

                        const main_container = document.querySelector('.returned-definition-container');

                        let container = document.createElement('div');
                            container.classList.add ('para-container');
                            main_container.appendChild(container);

                        const para_container = document.querySelector('.para-container');

                        let bold_para = document.createElement('div');
                            bold_para.classList.add('bold-para');
                            bold_para.textContent = "Definition:";

                        let para = document.createElement('div');
                            para.classList.add("para-paragraph");
                            para.textContent = definitionsArray[i].definition;

                        para_container.appendChild(bold_para);
                        para_container.appendChild(para);
                    }
                    addDefinition()
                }
            }

            function clearWord() {
                document.querySelector('.word-output').value = "";
            }

    </script>
</body>
</html>